# Asp.net-Core-Identity

./: Web.Security.sln
Web.Security/: Program.cs  Startup.cs  Web.Security.csproj  appsettings.Development.json  appsettings.json
Web.Security.Data/: ApplicationContext.cs  Web.Security.Data.csproj
Web.Security.Data/Migrations/: 20200113113302_MyFirstMigration.Designer.cs  20200113113302_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Web.Security.Data/Model/: IdentityUser.cs
Web.Security.Domain/: Web.Security.Domain.csproj
Web.Security.Domain/Interface/: IAuthenticationService.cs
Web.Security.Domain/Service/: AuthenticationService.cs
Web.Security/Controllers/: AccountController.cs  LoginApiResource.cs  RegisterApiResource.cs
Web.Security/Properties/: launchSettings.json
